[tox]
envlist = py3

[testenv]
passenv = PYTHONPATH
deps = pytest
       numpy
       unittest2
       -rdocs/source/requirements.txt
       -rdocs/source/requirements2.txt
commands = unit2 discover sntd