SNTD package
===================

Submodules
----------

snsedextend.fitting module
----------------------------

.. automodule:: sntd.fitting
    :members:
    :undoc-members:
    :show-inheritance:

sntd.io module
----------------------------

.. automodule:: sntd.io
    :members:
    :undoc-members:
    :show-inheritance:


sntd.simulation module
----------------------------

.. automodule:: sntd.simulation
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: sntd
    :members:
    :undoc-members:
    :show-inheritance:
