

Examples using ``sntd.MISN``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulate a microlensing microcaustic.">

.. only:: html

 .. figure:: /examples/images/thumb/sphx_glr_plot_a_micro_thumb.png
     :alt: Simulate Microlensing

     :ref:`sphx_glr_examples_plot_a_micro.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_examples_plot_a_micro.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulating a multiply-imaged supernova.">

.. only:: html

 .. figure:: /examples/images/thumb/sphx_glr_plot_b_sim_thumb.png
     :alt: Simulate Supernovae

     :ref:`sphx_glr_examples_plot_b_sim.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_examples_plot_b_sim.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A series of examples demonstrating various fitting options  with SNTD.">

.. only:: html

 .. figure:: /examples/images/thumb/sphx_glr_plot_c_fitting_thumb.png
     :alt: Measure Time Delays

     :ref:`sphx_glr_examples_plot_c_fitting.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_examples_plot_c_fitting.py`
