nugent-sn1a	Ia
nugent-sn91t	Ia
nugent-sn91bg	Ia
nugent-sn1bc	Ib/c
nugent-hyper	Ib/c
nugent-sn2p	IIP
nugent-sn2l	IIL
nugent-sn2n	IIn
s11-2004hx	IIL/P
s11-2005lc	IIP
s11-2005hl	Ib
s11-2005hm	Ib
s11-2005gi	IIP
s11-2006fo	Ic
s11-2006jo	Ib
s11-2006jl	IIP
hsiao		Ia
hsiao		Ia
hsiao		Ia
hsiao-subsampled	Ia
salt2			Ia
salt2			Ia
salt2			Ia
salt2			Ia
salt2-extended		Ia
snf-2011fe		Ia
snana-2004fe		Ic
snana-2004gq		Ic
snana-sdss004012	Ic
snana-2006fo		Ic
snana-sdss014475	Ic
snana-2006lc		Ic
snana-2007ms		II-pec
snana-04d1la		Ic
snana-04d4jv		Ic
snana-2004gv		Ib
snana-2006ep		Ib
snana-2007y		Ib
snana-2004ib		Ib
snana-2005hm		Ib
snana-2006jo		Ib
snana-2007nc		Ib
snana-2004hx		IIP
snana-2005gi		IIP
snana-2006gq		IIP
snana-2006kn		IIP
snana-2006jl		IIP
snana-2006iw		IIP
snana-2006kv		IIP
snana-2006ns		IIP
snana-2007iz		IIP
snana-2007nr		IIP
snana-2007kw		IIP
snana-2007ky		IIP
snana-2007lj		IIP
snana-2007lb		IIP
snana-2007ll		IIP
snana-2007nw		IIP
snana-2007ld		IIP
snana-2007md		IIP
snana-2007lz		IIP
snana-2007lx		IIP
snana-2007og		IIP
snana-2007ny		IIP
snana-2007nv		IIP
snana-2007pg		IIP
snana-2006ez		IIn
snana-2006ix		IIn
whalen-z15b		PopIII
whalen-z15d		PopIII
whalen-z15g		PopIII
whalen-z25b		PopIII
whalen-z25d		PopIII
whalen-z25g		PopIII
whalen-z40b		PopIII
whalen-z40g		PopIII