
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; sntd 0.2.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulating with SNTD" href="examples.html" />
    <link rel="prev" title="Welcome to SNTD’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Simulating with SNTD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SNTD’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sntd 0.2.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>SNTD works on Python 3.5+ and requires the
following Python packages:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">numpy</a></li>
<li><a class="reference external" href="http://www.scipy.org/">scipy</a></li>
<li><a class="reference external" href="http://www.astropy.org">astropy</a></li>
<li><a class="reference external" href="http://sncosmo.readthedocs.io">SNCosmo</a></li>
<li><a class="reference external" href="https://scikit-learn.org/stable/tutorial/basic/tutorial.html">sklearn</a></li>
<li><a class="reference external" href="https://github.com/kbarbary/nestle">nestle</a></li>
</ul>
<div class="section" id="install-using-pip">
<h2>Install using pip<a class="headerlink" href="#install-using-pip" title="Permalink to this headline">¶</a></h2>
<p>Using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sntd</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need a C compiler (e.g. <code class="docutils literal notranslate"><span class="pre">gcc</span></code> or <code class="docutils literal notranslate"><span class="pre">clang</span></code>) to be
installed for the installation to succeed due to SNCosmo.</p>
</div>
</div>
<div class="section" id="install-latest-development-version">
<h2>Install latest development version<a class="headerlink" href="#install-latest-development-version" title="Permalink to this headline">¶</a></h2>
<p>SNTD is being developed <a class="reference external" href="https://github.com/sntd">on github</a>. To get the latest development
version using <code class="docutils literal notranslate"><span class="pre">git</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sntd</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">sntd</span>
</pre></div>
</div>
<p>then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-dependencies">
<h2>Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you plan to use SNTD to simulate the effects of microlensing, which uses the Wambsganss 1990 microlens code, then you will need a fortran compiler. You can install gfortran <a class="reference external" href="https://gcc.gnu.org/wiki/GFortranBinaries">here</a>.</p>
</div>
<p>Several additional packages are recommended for enabling optional
functionality in SNCosmo.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.matplotlib.org/">matplotlib</a> for plotting
functions.</li>
<li><a class="reference external" href="http://iminuit.github.io/iminuit/">iminuit</a> for light curve
fitting using the Minuit minimizer in <cite>sncosmo.fit_lc</cite>.</li>
<li><a class="reference external" href="http://dan.iel.fm/emcee/">emcee</a> for MCMC light curve parameter
estimation in <cite>sncosmo.mcmc_lc</cite>.</li>
<li><a class="reference external" href="https://pypi.org/project/pyParz/">pyParz</a> for microlensing uncertainty estimation.</li>
</ul>
<p>These packages are all pip installable.</p>
<p>The <a class="reference external" href="https://github.com/dfm/corner.py">corner</a> package is also
recommended for plotting results from the samplers <cite>sncosmo.mcmc_lc</cite>
and <cite>sncosmo.nest_lc</cite>, but is not used by any part of sncosmo.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-using-pip">Install using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-latest-development-version">Install latest development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Simulating with SNTD</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#measuring-time-delays-with-sntd">Measuring Time Delays with SNTD</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="sntd.html">SNTD package</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to SNTD’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Simulating with SNTD</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Simulating with SNTD"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SNTD’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sntd 0.2.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, J.R. Pierel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>