<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>snsedextend package &#8212; snsedextend 0.2.7 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">snsedextend 0.2.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="snsedextend-package">
<h1>snsedextend package<a class="headerlink" href="#snsedextend-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-snsedextend.cc_extrap">
<span id="snsedextend-cc-extrap-module"></span><h2>snsedextend.cc_extrap module<a class="headerlink" href="#module-snsedextend.cc_extrap" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="snsedextend.cc_extrap.extendCC">
<code class="descclassname">snsedextend.cc_extrap.</code><code class="descname">extendCC</code><span class="sig-paren">(</span><em>colorTable</em>, <em>colorCurveDict</em>, <em>outFileLoc='.'</em>, <em>bandDict={'B': 'bessellb'</em>, <em>'I': 'besselli'</em>, <em>'H': 'paritel::h'</em>, <em>'K': 'paritel::ks'</em>, <em>'J': 'paritel::j'</em>, <em>'Ks': 'paritel::ks'</em>, <em>'R': 'bessellr'</em>, <em>'U': 'bessellux'</em>, <em>'V': 'bessellv'</em>, <em>'Z': 'sdss::z'</em>, <em>'g': 'sdss::g'</em>, <em>'i': 'sdss::i'</em>, <em>'r': 'sdss::r'</em>, <em>'u': 'sdss::u'}</em>, <em>colorExtreme='median'</em>, <em>colors=None</em>, <em>zpsys='AB'</em>, <em>sedlist=None</em>, <em>showplots=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snsedextend/cc_extrap.html#extendCC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snsedextend.cc_extrap.extendCC" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used at top level to extend a core-collapse SED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>colorTable</strong> (<em>astropy.Table</em>) &#8211; Colortable made by colorCalc.curveToColor</li>
<li><strong>colorCurveDict</strong> (<em>dict</em>) &#8211; Dictionary of color curves, such as made by fitColorCurve</li>
<li><strong>outFileLoc</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; Place you want the new SED to be saved, default current directory</li>
<li><strong>bandDict</strong> (<em>dict</em><em>,</em><em>optional</em>) &#8211; sncosmo bandpass for each band used in the fitting/table generation</li>
<li><strong>colorExtreme</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; &#8216;blue,&#8217;median&#8217;,&#8217;red&#8217; describes which curve extreme to use</li>
<li><strong>colors</strong> (<em>list</em><em> or </em><em>None</em><em>,</em><em>optional</em>) &#8211; Colors you would like to use for extrapolation</li>
<li><strong>zpsys</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; Magnitude system</li>
<li><strong>sedlist</strong> (<em>list</em><em> or </em><em>None</em><em>,</em><em>optional</em>) &#8211; list of SEDs to extrapolate, if None then uses all SEDs in SNDATA_ROOT</li>
<li><strong>showplots</strong> (<em>Boolean</em><em>,</em><em>optional</em>) &#8211; If you would like to see plots as they&#8217;re extrapolated</li>
<li><strong>verbose</strong> (<em>Boolean</em><em>, </em><em>optional</em>) &#8211; Printing on?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Saves extrapolated SED to outFileLoc, and returns an sncosmo.Source SED from the extrapolated timeseries.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="snsedextend.cc_extrap.createSNSED">
<code class="descclassname">snsedextend.cc_extrap.</code><code class="descname">createSNSED</code><span class="sig-paren">(</span><em>filename</em>, <em>rescale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snsedextend/cc_extrap.html#createSNSED"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snsedextend.cc_extrap.createSNSED" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an sncosmo.Source object from a timeseries source (flux in photons/s/cm^2 as in sncosmo,assumes the file
is in ergs though)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Name of file containing the timerseries source</li>
<li><strong>rescale</strong> (<em>Boolean</em><em>, </em><em>optional</em>) &#8211; If you want to rescale the flux so that it is in photons at the end instead of ergs (divides by ergs/AA</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ncosmo.Source object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="snsedextend.cc_extrap.plotSED">
<code class="descclassname">snsedextend.cc_extrap.</code><code class="descname">plotSED</code><span class="sig-paren">(</span><em>sedfile</em>, <em>day</em>, <em>normalize=False</em>, <em>MINWAVE=3000</em>, <em>MAXWAVE=20000</em>, <em>saveFig=True</em>, <em>figFile=None</em>, <em>showPlot=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snsedextend/cc_extrap.html#plotSED"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snsedextend.cc_extrap.plotSED" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple plotting function to visualize the SED file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sedfile</strong> (<em>str</em>) &#8211; SED filename to read</li>
<li><strong>day</strong> (<em>double</em><em> or </em><em>str</em><em> (</em><em>if all</em><em>)</em><em></em>) &#8211; The day you want to plot, or &#8216;all&#8217;</li>
<li><strong>normalize</strong> (<em>Boolean</em>) &#8211; Boolean to normalize the data</li>
<li><strong>MINWAVE</strong> (<em>float</em>) &#8211; Allows user to plot in a specific window, left edge</li>
<li><strong>MAXWAVE</strong> (<em>float</em>) &#8211; Allows user to plot in a specific window, right edge</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="snsedextend.cc_extrap.fitColorCurve">
<code class="descclassname">snsedextend.cc_extrap.</code><code class="descname">fitColorCurve</code><span class="sig-paren">(</span><em>table</em>, <em>confidence=50</em>, <em>type='II'</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snsedextend/cc_extrap.html#fitColorCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snsedextend.cc_extrap.fitColorCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits color curves calculated in colorCalc module using BIC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table</strong> (<em>astropy.Table</em>) &#8211; colorTable from curveToColor function</li>
<li><strong>confidence</strong> (<em>double</em><em> (</em><em>2.5</em><em>,</em><em>25</em><em>,</em><em>50</em><em>,</em><em>75</em><em>,</em><em>97.5</em><em>)</em><em></em><em>,</em><em>optional</em>) &#8211; Confidence interval</li>
<li><strong>type</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; SN type</li>
<li><strong>verbose</strong> (<em>Boolean</em><em>,</em><em>optional</em>) &#8211; Printing on?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary containing colors from the colorTable input as keys, time/color vectors in astropy.Table format as values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-snsedextend.colorCalc">
<span id="snsedextend-colorcalc-module"></span><h2>snsedextend.colorCalc module<a class="headerlink" href="#module-snsedextend.colorCalc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="snsedextend.colorCalc.mag_to_flux">
<code class="descclassname">snsedextend.colorCalc.</code><code class="descname">mag_to_flux</code><span class="sig-paren">(</span><em>table</em>, <em>bandDict</em>, <em>zpsys='AB'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snsedextend/colorCalc.html#mag_to_flux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snsedextend.colorCalc.mag_to_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts an astropy table of magnitude data and does the conversion to fluxes (flux in ergs/s/cm^2/AA)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table</strong> (<em>astropy.Table</em>) &#8211; Table containing mag, mag error error, and band columns</li>
<li><strong>bandDict</strong> (<em>dict</em>) &#8211; translates band to sncosmo.Bandpass object (i.e. &#8216;U&#8217;&#8211;&gt;bessellux)</li>
<li><strong>zpsys</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; magnitude system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">astropy.Table object with flux and flux error added (flux in ergs/s/cm^2/AA)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="snsedextend.colorCalc.flux_to_mag">
<code class="descclassname">snsedextend.colorCalc.</code><code class="descname">flux_to_mag</code><span class="sig-paren">(</span><em>table</em>, <em>bandDict</em>, <em>zpsys='AB'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snsedextend/colorCalc.html#flux_to_mag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snsedextend.colorCalc.flux_to_mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts an astropy table of flux data and does the conversion to mags (flux in ergs/s/cm^2/AA)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table</strong> (<em>astropy.Table</em>) &#8211; Table containing flux, flux error error, and band columns</li>
<li><strong>bandDict</strong> (<em>dict</em>) &#8211; translates band to sncosmo.Bandpass object (i.e. &#8216;U&#8217;&#8211;&gt;bessellux)</li>
<li><strong>zpsys</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; magnitude system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">astropy.Table object with mag and mag error added</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="snsedextend.colorCalc.curveToColor">
<code class="descclassname">snsedextend.colorCalc.</code><code class="descname">curveToColor</code><span class="sig-paren">(</span><em>lc, colors, bandFit=None, snType='II', bandDict={'B': 'bessellb', 'I': 'besselli', 'H': 'paritel::h', 'K': 'paritel::ks', 'J': 'paritel::j', 'Ks': 'paritel::ks', 'R': 'bessellr', 'U': 'bessellux', 'V': 'bessellv', 'Z': 'sdss::z', 'g': 'sdss::g', 'i': 'sdss::i', 'r': 'sdss::r', 'u': 'sdss::u'}, color_bands=['B', 'V', 'R', 'g', 'r'], zpsys='AB', model=None, singleBand=False, verbose=True, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snsedextend/colorCalc.html#curveToColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snsedextend.colorCalc.curveToColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function takes a lightcurve file and creates a color table for it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lc</strong> (<em>str</em><em> or </em><em>astropy.Table</em>) &#8211; Name of lightcurve file you want to read, or astropy Table containing data</li>
<li><strong>colors</strong> (<em>str</em><em> or </em><em>list of strings</em>) &#8211; Colors you want to calculate for the given SN (i.e U-B, r&#8217;-J)</li>
<li><strong>bandFit</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; If there is a specific band you would like to fit instead of default</li>
<li><strong>snType</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; Classification of SN</li>
<li><strong>bandDict</strong> (<em>dict</em><em>,</em><em>optional</em>) &#8211; sncosmo bandpass for each band used in the fitting/table generation</li>
<li><strong>color_bands</strong> (<em>list</em><em>,</em><em>optional</em>) &#8211; bands making up the known component of chosen colors</li>
<li><strong>zpsys</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; magnitude system (i.e. AB or Vega)</li>
<li><strong>model</strong> (<em>str</em><em>,</em><em>optional</em>) &#8211; If there is a specific sncosmo model you would like to fit with, otherwise all models mathcing the SN classification will be tried</li>
<li><strong>singleBand</strong> (<em>Boolean</em><em>,</em><em>optional</em>) &#8211; If you would like to only fit the bands in the color</li>
<li><strong>verbose</strong> (<em>Boolean</em><em>,</em><em>optional</em>) &#8211; If you would like printing information to be turned on/off</li>
<li><strong>kwargs</strong> &#8211; Catches all SNCOSMO fitting parameters here</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">colorTable: Astropy Table object containing color information</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="snsedextend.colorCalc.colorTableCombine">
<code class="descclassname">snsedextend.colorCalc.</code><code class="descname">colorTableCombine</code><span class="sig-paren">(</span><em>tableList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snsedextend/colorCalc.html#colorTableCombine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snsedextend.colorCalc.colorTableCombine" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of color tables generated from curveToTable and returns a concatenated table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tableList</strong> (<em>list</em>) &#8211; List of astropy.Table objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Concatenated astropy.Table object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-snsedextend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-snsedextend" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Core-Collapse Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/snsedextend.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">snsedextend 0.2.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, J.R. Pierel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>