                 405 jobnu:   number of job
                    date and time of start:  12. 6.2018    12:36:18
                    date and time of stop:   12. 6.2018    12:38:03
CPU-time:       100.70 sec =       1.68 min =     0.03 h

 important parameters:
                  82 nlens:      total number of lenses within rstars
                  62 ncell:      total number of cells
               75.61% ncell/nlens: ratio in percent
              17.711 avlens:     average number of lenses used per ray
              18.747 avcell:     average number of cells  used per ray
         0.000000111 CPU-time/ray: shooting time (CPU-sec) per ray
              42.930 rayperpi:   average number of rays per pixel
                2852 pixhigh:    highest number of rays per pixel
                  20 pixlow:     lowest number of rays per pixel
              27.221 rayamp1:    number of rays for amplification 1
               1.577 ampav:      (numerical)   average amplification
               1.562 ampth:      (theoretical) average amplification
           906010000 rayshot:    total number of rays shot in level 3
            42930164 raysarr:    number of rays arrived in square
           863079836 rayslost:   number of lost rays

 INPUT parameters:
               0.250 arand:   input for random number generator
                   0 debug:   parameter for debugging the program       
               0.200 sigmas:  surface mass density in compact objects   
               0.000 sigmac:  surface mass density in compact objects   
               0.000 gamma:   global shear
               0.600 eps:     accuracy parameter, (0 <= eps <= 1)
                 300 nray:    number of rays per row in level 1
              10.000 minmass: lower cutoff of mass spectrum
              10.000 maxmass: upper cutoff of mass spectrum
              -2.350 power:   exponent of mass spectrum (Salpeter: 2.35)
              30.000 pixmax0: size of field for distribution of stars   
              -6.000 pixminx: left border of receiving field
              -2.000 pixminy: lower border of receiving field
              10.000 pixdif:  size of receiving field
               0.300 fracpixd:  fraction added 

                1000 ipix:    size of pixel matrix  IRISxxx
                  11 factor1: multiplier: # rays from level 1 to level 2
                  10 factor2: multiplier: # rays from level 2 to level 3

 OUTPUT parameters:
               1.000 boa:     b / a  :     (1-gamma) / (1+gamma)
               1.000 bmsoams: b-s/a-s: (1-gamma-sigma) / (1+gamma-sigma)
              10.000 massav:  average mass of lenses (in solar masses)
             820.000 masstot: total mass in all lenses (in solar masses)
              57.500 raydif:  length of shooting region (level 1)
                -157 jxmin:   number of leftmost  ray in level 1
                 143 jxmax:   number of rightmost ray in level 1
                -130 jymin:   number of lowest    ray in level 1
                 170 jymax:   number of highest   ray in level 1
             -30.000 rayminx  coordinate of leftmost  ray in level 1
              27.500 raymaxx  coordinate of rightmost ray in level 1
             -25.000 rayminy  coordinate of lowest    ray in level 1
              32.500 raymaxy  coordinate of highest   ray in level 1
            0.191667 raydist0: distance of adjacent rays in level 1
            0.019167 raydist1: distance of adjacent rays in level 2
            0.001917 raydist2: distance of adjacent rays in level 3
            0.010000 pixlen(1): pixel length in units of Einstein radii
            0.115000 pixlen(2): pixel length in lens array PIXLENS
              63.872 rstars:    radius of circle that comprises stars
           27.503208 xur:       coordinates of leftmost ray in level 3
           32.678208 yur:       coordinates of lowest   ray in level 3
           906010000 rayth:     number of rays expected to be shot
              36.458 avtot:     average # of cells+lenses  used per ray
            0.444608 avtot/nlens: avtot divided by total # of lenses
                   8 highle:    highest level used for cell hierarchy
               38868 indlens(nlens) number of highest lens

 CPU time used for different parts of the program:
               0.000 times(1):   time in CPU-sec for subroutine setstar
                         0.000 times(11): CPU-sec for subroutine rands
               0.000 times(2):   time in CPU-sec for subroutine numstar
               0.000 times(3):   time in CPU-sec for subroutine setcell
                         0.000 times(12): CPU-sec for subroutine setmult
                         0.000 times(13): CPU-sec for     setup    
                         0.000 times(14): CPU-sec for sorting lenses
                         0.000 times(15): CPU-sec for sorting cells
             100.683 times(7):   time in CPU-sec for    shooting
                         0.584 times(4): CPU-sec for shootcl  ( 0.58%)
                        10.949 times(5): CPU-sec for shootfix (10.88%)
                        80.140 times(6): CPU-sec for shotayco (79.60%)
             100.697 times(8):   time in CPU-sec whole run


        82 lenses   after sorting: 
         number               index      x-coord       y-coord      mass
              1                  23    -48.118194     35.834277    10.00
              2                  24    -42.298902     46.407820    10.00
              3                  26     -3.195411     50.641947    10.00
              4                  29    -50.982118     17.834707    10.00
              5                  30    -38.622785     24.503653    10.00
              6                  31    -63.002142      7.637615    10.00
              7                  35    -20.392688      8.143348    10.00
              8                  46     29.173387     28.455244    10.00
              9                  48     16.853503      0.371007    10.00
             10                  59    -17.022869    -31.108486    10.00
             11                  66    -10.832961    -46.606169    10.00
             12                  72     31.924752    -23.298791    10.00
             13                  74     49.483959    -14.983619    10.00
             14                  76     50.924576    -19.135615    10.00
             15                  79      2.995340    -51.879945    10.00
             16                  82     47.940549    -34.950766    10.00
             17                 110    -16.442999     43.419697    10.00
             18                 113    -10.395337     42.920501    10.00
             19                 115     -9.919884     36.631619    10.00
             20                 116     -3.739591     37.794491    10.00
             21                 134    -22.744198     31.765293    10.00
             22                 135    -27.388878     23.859362    10.00
             23                 136    -18.718945     20.613551    10.00
             24                 137     -9.858980     30.669116    10.00
             25                 138     -4.665103     29.715853    10.00
             26                 145    -15.758834     10.909725    10.00
             27                 148     -2.773214      4.666261    10.00
             28                 149      3.926409     57.711340    10.00
             29                 153     16.596726     60.638724    10.00
             30                 156     24.062845     52.386522    10.00
             31                 161     16.044639     40.263328    10.00
             32                 163     23.530443     39.667528    10.00
             33                 201     51.471643     25.900143    10.00
             34                 204     56.385163     19.693577    10.00
             35                 213    -58.851055     -0.814814    10.00
             36                 216    -51.782516    -14.651238    10.00
             37                 226    -34.192159    -16.004459    10.00
             38                 228    -35.212668    -28.086505    10.00
             39                 230    -22.381899     -1.680109    10.00
             40                 231    -25.696813    -15.793934    10.00
             41                 264    -16.852907    -45.759722    10.00
             42                 278      9.035185     -5.533027    10.00
             43                 282     24.137332     -6.560046    10.00
             44                 283     23.500450    -14.941582    10.00
             45                 286      9.695503    -20.250545    10.00
             46                 293     35.526923     -3.072638    10.00
             47                 302     45.122320    -22.756781    10.00
             48                 303     32.177691    -26.279787    10.00
             49                 310     13.972243    -34.945415    10.00
             50                 322     25.350062    -53.403867    10.00
             51                 324     25.517175    -57.877949    10.00
             52                 326     45.697223    -37.001006    10.00
             53                 327     36.122335    -42.412468    10.00
             54                 413    -28.582289     54.187276    10.00
             55                 414    -24.728109     52.594389    10.00
             56                 437    -31.383711     47.213044    10.00
             57                 440    -25.704059     41.520574    10.00
             58                 608      6.266811     51.027377    10.00
             59                 941    -15.567327    -11.107798    10.00
             60                 944    -11.455203    -14.637008    10.00
             61                1047    -28.996165    -39.771049    10.00
             62                1048    -24.844075    -39.834541    10.00
             63                1117      3.554958    -10.001617    10.00
             64                1120      6.788170    -14.792101    10.00
             65                1153     10.605151    -26.334287    10.00
             66                1154     15.338583    -25.694609    10.00
             67                1155     10.219395    -28.424994    10.00
             68                1178     47.626991     -2.494233    10.00
             69                1180     45.343668     -7.199088    10.00
             70                1181     35.546963    -10.261441    10.00
             71                1183     35.476113    -15.042514    10.00
             72                1754    -24.607684     46.527496    10.00
             73                1755    -26.993508     45.270878    10.00
             74                1756    -25.653871     44.292989    10.00
             75                3398     59.513357      6.047066    10.00
             76                3399     57.179731      4.240128    10.00
             77                4983      0.783672    -43.336311    10.00
             78                4984      2.149655    -43.347409    10.00
             79                5025     21.164714    -37.388663    10.00
             80                5028     23.491727    -38.190546    10.00
             81               38866      7.916798     52.687957    10.00
             82               38868      7.802684     51.985823    10.00


        62  cells   after sorting: 
         number               index      x-coord       y-coord      mass
              1                   1    -23.866857     33.423019   250.00
              2                   2     26.908867     35.076840   140.00
              3                   3    -27.206817    -23.527372   130.00
              4                   4     25.573779    -25.726389   300.00
              5                   5    -45.208548     41.121049    20.00

             58                 849     58.346544      5.143597    20.00
             59                1245      1.466664    -43.341860    20.00
             60                1256     22.328220    -37.789605    20.00
             61                2428      7.859741     52.336890    20.00
             62                9716      7.859741     52.336890    20.00


 distribution of cells and lenses in different levels:
             level              cells               lenses
                 1                   4                   0
                 2                  14                   0
                 3                  25                  16
                 4                  12                  37
                 5                   5                  18
                 6                   1                   9
                 7                   1                   0
                 8                   0                   2
