                   1 jobnu:   number of job
                    date and time of start:  20.12.2018    15:39:38
                    date and time of stop:   20.12.2018    15:55:16
CPU-time:       932.67 sec =      15.54 min =     0.26 h

 important parameters:
                1692 nlens:      total number of lenses within rstars
                1253 ncell:      total number of cells
               74.05% ncell/nlens: ratio in percent
              16.345 avlens:     average number of lenses used per ray
              75.857 avcell:     average number of cells  used per ray
         0.000000460 CPU-time/ray: shooting time (CPU-sec) per ray
            1761.191 rayperpi:   average number of rays per pixel
               30603 pixhigh:    highest number of rays per pixel
                 178 pixlow:     lowest number of rays per pixel
             172.266 rayamp1:    number of rays for amplification 1
              10.224 ampav:      (numerical)   average amplification
             -14.286 ampth:      (theoretical) average amplification
          2029042704 rayshot:    total number of rays shot in level 3
          1761191119 raysarr:    number of rays arrived in square
           267851585 rayslost:   number of lost rays

 INPUT parameters:
               0.250 arand:   input for random number generator
                   0 debug:   parameter for debugging the program       
               1.000 sigmas:  surface mass density in compact objects   
               0.300 sigmac:  surface mass density in compact objects   
               0.400 gamma:   global shear
               0.600 eps:     accuracy parameter, (0 <= eps <= 1)
                 300 nray:    number of rays per row in level 1
              10.000 minmass: lower cutoff of mass spectrum
              10.000 maxmass: upper cutoff of mass spectrum
              -2.350 power:   exponent of mass spectrum (Salpeter: 2.35)
               5.000 pixmax0: size of field for distribution of stars   
               0.000 pixminx: left border of receiving field
               0.000 pixminy: lower border of receiving field
              10.000 pixdif:  size of receiving field
               0.300 fracpixd:  fraction added 

                1000 ipix:    size of pixel matrix  IRISxxx
                  11 factor1: multiplier: # rays from level 1 to level 2
                  10 factor2: multiplier: # rays from level 2 to level 3

 OUTPUT parameters:
               0.429 boa:     b / a  :     (1-gamma) / (1+gamma)
               7.000 bmsoams: b-s/a-s: (1-gamma-sigma) / (1+gamma-sigma)
              10.000 massav:  average mass of lenses (in solar masses)
           16920.000 masstot: total mass in all lenses (in solar masses)
             160.000 raydif:  length of shooting region (level 1)
                -394 jxmin:   number of leftmost  ray in level 1
                1706 jxmax:   number of rightmost ray in level 1
                -244 jymin:   number of lowest    ray in level 1
                  56 jymax:   number of highest   ray in level 1
             -30.000 rayminx  coordinate of leftmost  ray in level 1
             130.000 raymaxx  coordinate of rightmost ray in level 1
             -18.571 rayminy  coordinate of lowest    ray in level 1
               4.286 raymaxy  coordinate of highest   ray in level 1
            0.076190 raydist0: distance of adjacent rays in level 1
            0.007619 raydist1: distance of adjacent rays in level 2
            0.000762 raydist2: distance of adjacent rays in level 3
            0.010000 pixlen(1): pixel length in units of Einstein radii
            0.320000 pixlen(2): pixel length in lens array PIXLENS
             130.090 rstars:    radius of circle that comprises stars
          130.018667 xur:       coordinates of leftmost ray in level 3
            4.304381 yur:       coordinates of lowest   ray in level 3
          2029042704 rayth:     number of rays expected to be shot
              92.202 avtot:     average # of cells+lenses  used per ray
            0.054493 avtot/nlens: avtot divided by total # of lenses
                  11 highle:    highest level used for cell hierarchy
             4669023 indlens(nlens) number of highest lens

 CPU time used for different parts of the program:
               0.005 times(1):   time in CPU-sec for subroutine setstar
                         0.002 times(11): CPU-sec for subroutine rands
               0.001 times(2):   time in CPU-sec for subroutine numstar
               0.005 times(3):   time in CPU-sec for subroutine setcell
                         0.000 times(12): CPU-sec for subroutine setmult
                         0.000 times(13): CPU-sec for     setup    
                         0.000 times(14): CPU-sec for sorting lenses
                         0.000 times(15): CPU-sec for sorting cells
             932.641 times(7):   time in CPU-sec for    shooting
                         4.939 times(4): CPU-sec for shootcl  ( 0.53%)
                       242.435 times(5): CPU-sec for shootfix (25.99%)
                       549.978 times(6): CPU-sec for shotayco (58.97%)
             932.665 times(8):   time in CPU-sec whole run


      1692 lenses   after sorting: 
         number               index      x-coord       y-coord      mass
              1                 154     52.666517    117.550452    10.00
              2                 271    -56.239245   -116.516735    10.00
              3                 369    -74.356023    106.547779    10.00
              4                 370    -67.313310    110.445475    10.00
              5                 372    -65.602798    104.534869    10.00

           1688             1274212     25.173691    -74.157239    10.00
           1689             3987193    -30.165159    -50.386516    10.00
           1690             3987195    -30.146591    -50.435749    10.00
           1691             4669022     51.026403    -28.810055    10.00
           1692             4669023     50.904030    -28.933323    10.00


      1253  cells   after sorting: 
         number               index      x-coord       y-coord      mass
              1                   1    -53.989121     57.292892  4470.00
              2                   2     56.247997     52.576557  4330.00
              3                   3    -55.171456    -55.505184  4040.00
              4                   4     56.546673    -55.726098  4080.00
              5                   5    -82.635806     82.088583   460.00

           1249              255963    -96.271839    -77.842042    20.00
           1250              291813     50.965217    -28.871689    20.00
           1251              318552     25.257105    -73.955182    20.00
           1252              996798    -30.155875    -50.411132    20.00
           1253             1167255     50.965217    -28.871689    20.00


 distribution of cells and lenses in different levels:
             level              cells               lenses
                 1                   4                   0
                 2                  16                   0
                 3                  60                   0
                 4                 213                   2
                 5                 498                 220
                 6                 313                 789
                 7                 111                 452
                 8                  29                 170
                 9                   7                  45
                10                   2                  10
                11                   0                   4
