                   1 jobnu:   number of job
                    date and time of start:  17. 6.2019    15:49:41
                    date and time of stop:   17. 6.2019    15:50:08
CPU-time:        26.43 sec =       0.44 min =     0.01 h

 important parameters:
                1693 nlens:      total number of lenses within rstars
                1253 ncell:      total number of cells
               74.01% ncell/nlens: ratio in percent
              16.376 avlens:     average number of lenses used per ray
              75.823 avcell:     average number of cells  used per ray
         0.000000147 CPU-time/ray: shooting time (CPU-sec) per ray
              48.676 rayperpi:   average number of rays per pixel
                 946 pixhigh:    highest number of rays per pixel
                   1 pixlow:     lowest number of rays per pixel
               4.785 rayamp1:    number of rays for amplification 1
              10.172 ampav:      (numerical)   average amplification
             -14.286 ampth:      (theoretical) average amplification
           179010000 rayshot:    total number of rays shot in level 3
            48675798 raysarr:    number of rays arrived in square
           130334202 rayslost:   number of lost rays

 INPUT parameters:
               0.250 arand:   input for random number generator
                   0 debug:   parameter for debugging the program       
               1.000 sigmas:  surface mass density in compact objects   
               0.300 sigmac:  surface mass density in compact objects   
               0.400 gamma:   global shear
               0.600 eps:     accuracy parameter, (0 <= eps <= 1)
                  50 nray:    number of rays per row in level 1
              10.000 minmass: lower cutoff of mass spectrum
              10.000 maxmass: upper cutoff of mass spectrum
              -2.350 power:   exponent of mass spectrum (Salpeter: 2.35)
               5.000 pixmax0: size of field for distribution of stars   
               0.000 pixminx: left border of receiving field
               0.000 pixminy: lower border of receiving field
              10.000 pixdif:  size of receiving field
               0.300 fracpixd:  fraction added 

                1000 ipix:    size of pixel matrix  IRISxxx
                  11 factor1: multiplier: # rays from level 1 to level 2
                  10 factor2: multiplier: # rays from level 2 to level 3

 OUTPUT parameters:
               0.429 boa:     b / a  :     (1-gamma) / (1+gamma)
               7.000 bmsoams: b-s/a-s: (1-gamma-sigma) / (1+gamma-sigma)
              10.000 massav:  average mass of lenses (in solar masses)
           16930.000 masstot: total mass in all lenses (in solar masses)
             160.000 raydif:  length of shooting region (level 1)
                 -66 jxmin:   number of leftmost  ray in level 1
                 284 jxmax:   number of rightmost ray in level 1
                 -41 jymin:   number of lowest    ray in level 1
                   9 jymax:   number of highest   ray in level 1
             -30.000 rayminx  coordinate of leftmost  ray in level 1
             130.000 raymaxx  coordinate of rightmost ray in level 1
             -18.571 rayminy  coordinate of lowest    ray in level 1
               4.286 raymaxy  coordinate of highest   ray in level 1
            0.457143 raydist0: distance of adjacent rays in level 1
            0.045714 raydist1: distance of adjacent rays in level 2
            0.004571 raydist2: distance of adjacent rays in level 3
            0.010000 pixlen(1): pixel length in units of Einstein radii
            0.320000 pixlen(2): pixel length in lens array PIXLENS
             130.127 rstars:    radius of circle that comprises stars
          130.054857 xur:       coordinates of leftmost ray in level 3
            4.340571 yur:       coordinates of lowest   ray in level 3
           179010000 rayth:     number of rays expected to be shot
              92.200 avtot:     average # of cells+lenses  used per ray
            0.054459 avtot/nlens: avtot divided by total # of lenses
                  11 highle:    highest level used for cell hierarchy
             4669023 indlens(nlens) number of highest lens

 CPU time used for different parts of the program:
               0.005 times(1):   time in CPU-sec for subroutine setstar
                         0.002 times(11): CPU-sec for subroutine rands
               0.001 times(2):   time in CPU-sec for subroutine numstar
               0.007 times(3):   time in CPU-sec for subroutine setcell
                         0.000 times(12): CPU-sec for subroutine setmult
                         0.000 times(13): CPU-sec for     setup    
                         0.000 times(14): CPU-sec for sorting lenses
                         0.001 times(15): CPU-sec for sorting cells
              26.403 times(7):   time in CPU-sec for    shooting
                         0.186 times(4): CPU-sec for shootcl  ( 0.71%)
                         6.819 times(5): CPU-sec for shootfix (25.82%)
                        15.645 times(6): CPU-sec for shotayco (59.26%)
              26.429 times(8):   time in CPU-sec whole run


      1693 lenses   after sorting: 
         number               index      x-coord       y-coord      mass
              1                 154     52.681647    117.584223    10.00
              2                 271    -56.255401   -116.550209    10.00
              3                 369    -74.377384    106.578388    10.00
              4                 370    -67.332648    110.477204    10.00
              5                 372    -65.621645    104.564900    10.00

           1689             1274212     25.180923    -74.178544    10.00
           1690             3987193    -30.173825    -50.400991    10.00
           1691             3987195    -30.155251    -50.450239    10.00
           1692             4669022     51.041062    -28.818332    10.00
           1693             4669023     50.918654    -28.941635    10.00


      1253  cells   after sorting: 
         number               index      x-coord       y-coord      mass
              1                   1    -54.004632     57.309351  4470.00
              2                   2     56.380092     52.526431  4340.00
              3                   3    -55.187306    -55.521130  4040.00
              4                   4     56.562918    -55.742107  4080.00
              5                   5    -82.659546     82.112165   460.00

           1249              255963    -96.299497    -77.864405    20.00
           1250              291813     50.979858    -28.879983    20.00
           1251              318552     25.264361    -73.976428    20.00
           1252              996798    -30.164538    -50.425615    20.00
           1253             1167255     50.979858    -28.879983    20.00


 distribution of cells and lenses in different levels:
             level              cells               lenses
                 1                   4                   0
                 2                  16                   0
                 3                  60                   0
                 4                 213                   2
                 5                 498                 220
                 6                 313                 790
                 7                 111                 452
                 8                  29                 170
                 9                   7                  45
                10                   2                  10
                11                   0                   4
