                   1 jobnu:   number of job
                    date and time of start:  22. 8.2019    13:14:37
                    date and time of stop:   22. 8.2019    13:14:37
CPU-time:         0.06 sec =       0.00 min =     0.00 h

 important parameters:
                2217 nlens:      total number of lenses within rstars
                1606 ncell:      total number of cells
               72.44% ncell/nlens: ratio in percent
              49.250 avlens:     average number of lenses used per ray
              70.188 avcell:     average number of cells  used per ray
         0.000000223 CPU-time/ray: shooting time (CPU-sec) per ray
               0.018 rayperpi:   average number of rays per pixel
                   3 pixhigh:    highest number of rays per pixel
                   0 pixlow:     lowest number of rays per pixel
               0.002 rayamp1:    number of rays for amplification 1
               9.501 ampav:      (numerical)   average amplification
             -14.286 ampth:      (theoretical) average amplification
              160000 rayshot:    total number of rays shot in level 3
               18185 raysarr:    number of rays arrived in square
              141815 rayslost:   number of lost rays

 INPUT parameters:
               0.250 arand:   input for random number generator
                   0 debug:   parameter for debugging the program       
               1.000 sigmas:  surface mass density in compact objects   
               0.300 sigmac:  surface mass density in compact objects   
               0.400 gamma:   global shear
               0.600 eps:     accuracy parameter, (0 <= eps <= 1)
                   1 nray:    number of rays per row in level 1
              10.000 minmass: lower cutoff of mass spectrum
              10.000 maxmass: upper cutoff of mass spectrum
              -2.350 power:   exponent of mass spectrum (Salpeter: 2.35)
               5.000 pixmax0: size of field for distribution of stars   
               0.000 pixminx: left border of receiving field
               0.000 pixminy: lower border of receiving field
              10.000 pixdif:  size of receiving field
               0.300 fracpixd:  fraction added 

                1000 ipix:    size of pixel matrix  IRISxxx
                  11 factor1: multiplier: # rays from level 1 to level 2
                  10 factor2: multiplier: # rays from level 2 to level 3

 OUTPUT parameters:
               0.429 boa:     b / a  :     (1-gamma) / (1+gamma)
               7.000 bmsoams: b-s/a-s: (1-gamma-sigma) / (1+gamma-sigma)
              10.000 massav:  average mass of lenses (in solar masses)
           22170.000 masstot: total mass in all lenses (in solar masses)
             160.000 raydif:  length of shooting region (level 1)
                  -1 jxmin:   number of leftmost  ray in level 1
                   6 jxmax:   number of rightmost ray in level 1
                  -1 jymin:   number of lowest    ray in level 1
                   0 jymax:   number of highest   ray in level 1
             -30.000 rayminx  coordinate of leftmost  ray in level 1
             130.000 raymaxx  coordinate of rightmost ray in level 1
             -18.571 rayminy  coordinate of lowest    ray in level 1
               4.286 raymaxy  coordinate of highest   ray in level 1
           22.857143 raydist0: distance of adjacent rays in level 1
            2.285714 raydist1: distance of adjacent rays in level 2
            0.228571 raydist2: distance of adjacent rays in level 3
            0.010000 pixlen(1): pixel length in units of Einstein radii
            0.320000 pixlen(2): pixel length in lens array PIXLENS
             148.888 rstars:    radius of circle that comprises stars
          148.457143 xur:       coordinates of leftmost ray in level 3
           11.314286 yur:       coordinates of lowest   ray in level 3
              160000 rayth:     number of rays expected to be shot
             119.438 avtot:     average # of cells+lenses  used per ray
            0.053873 avtot/nlens: avtot divided by total # of lenses
                  11 highle:    highest level used for cell hierarchy
             5286752 indlens(nlens) number of highest lens

 CPU time used for different parts of the program:
               0.007 times(1):   time in CPU-sec for subroutine setstar
                         0.004 times(11): CPU-sec for subroutine rands
               0.001 times(2):   time in CPU-sec for subroutine numstar
               0.004 times(3):   time in CPU-sec for subroutine setcell
                         0.000 times(12): CPU-sec for subroutine setmult
                         0.000 times(13): CPU-sec for     setup    
                         0.000 times(14): CPU-sec for sorting lenses
                         0.000 times(15): CPU-sec for sorting cells
               0.036 times(7):   time in CPU-sec for    shooting
                         0.000 times(4): CPU-sec for shootcl  ( 0.88%)
                         0.005 times(5): CPU-sec for shootfix (14.08%)
                         0.027 times(6): CPU-sec for shotayco (76.43%)
               0.064 times(8):   time in CPU-sec whole run


      2217 lenses   after sorting: 
         number               index      x-coord       y-coord      mass
              1                 101    -59.390359    135.865505    10.00
              2                 154     60.276738    134.536290    10.00
              3                 168     94.788279    114.320895    10.00
              4                 369    -85.100340    121.943749    10.00
              5                 372    -75.082289    119.639978    10.00

           2213             3987195    -34.502721    -57.723628    10.00
           2214             4669022     58.399630    -32.973058    10.00
           2215             4669023     58.259575    -33.114138    10.00
           2216             5286750     69.979428   -114.354480    10.00
           2217             5286752     70.051397   -114.536039    10.00


      1606  cells   after sorting: 
         number               index      x-coord       y-coord      mass
              1                   1    -61.663614     65.464217  5880.00
              2                   2     65.612142     60.846798  5700.00
              3                   3    -64.701772    -62.224808  5340.00
              4                   4     64.505704    -63.428721  5250.00
              5                   5    -93.107434     96.623560   600.00

           1602              318552     28.906713    -84.641578    20.00
           1603              330421     70.015412   -114.445260    20.00
           1604              996798    -34.513347    -57.695454    20.00
           1605             1167255     58.329603    -33.043598    20.00
           1606             1321687     70.015412   -114.445260    20.00


 distribution of cells and lenses in different levels:
             level              cells               lenses
                 1                   4                   0
                 2                  16                   0
                 3                  60                   0
                 4                 214                   3
                 5                 613                 169
                 6                 476                 982
                 7                 167                 716
                 8                  45                 256
                 9                   8                  75
                10                   3                  10
                11                   0                   6
