                   1 jobnu:   number of job
                    date and time of start:   1. 2.2019    16:40:10
                    date and time of stop:    1. 2.2019    16:42:02
CPU-time:       107.72 sec =       1.80 min =     0.03 h

 important parameters:
                1696 nlens:      total number of lenses within rstars
                1256 ncell:      total number of cells
               74.06% ncell/nlens: ratio in percent
              16.549 avlens:     average number of lenses used per ray
              75.890 avcell:     average number of cells  used per ray
         0.000000152 CPU-time/ray: shooting time (CPU-sec) per ray
             200.539 rayperpi:   average number of rays per pixel
                3933 pixhigh:    highest number of rays per pixel
                  17 pixlow:     lowest number of rays per pixel
              19.141 rayamp1:    number of rays for amplification 1
              10.477 ampav:      (numerical)   average amplification
             -14.286 ampth:      (theoretical) average amplification
           708010000 rayshot:    total number of rays shot in level 3
           200538704 raysarr:    number of rays arrived in square
           507471296 rayslost:   number of lost rays

 INPUT parameters:
               0.250 arand:   input for random number generator
                   0 debug:   parameter for debugging the program       
               1.000 sigmas:  surface mass density in compact objects   
               0.300 sigmac:  surface mass density in compact objects   
               0.400 gamma:   global shear
               0.600 eps:     accuracy parameter, (0 <= eps <= 1)
                 100 nray:    number of rays per row in level 1
              10.000 minmass: lower cutoff of mass spectrum
              10.000 maxmass: upper cutoff of mass spectrum
              -2.350 power:   exponent of mass spectrum (Salpeter: 2.35)
               5.000 pixmax0: size of field for distribution of stars   
               0.000 pixminx: left border of receiving field
               0.000 pixminy: lower border of receiving field
              10.000 pixdif:  size of receiving field
               0.300 fracpixd:  fraction added 

                1000 ipix:    size of pixel matrix  IRISxxx
                  11 factor1: multiplier: # rays from level 1 to level 2
                  10 factor2: multiplier: # rays from level 2 to level 3

 OUTPUT parameters:
               0.429 boa:     b / a  :     (1-gamma) / (1+gamma)
               7.000 bmsoams: b-s/a-s: (1-gamma-sigma) / (1+gamma-sigma)
              10.000 massav:  average mass of lenses (in solar masses)
           16960.000 masstot: total mass in all lenses (in solar masses)
             160.000 raydif:  length of shooting region (level 1)
                -131 jxmin:   number of leftmost  ray in level 1
                 569 jxmax:   number of rightmost ray in level 1
                 -81 jymin:   number of lowest    ray in level 1
                  19 jymax:   number of highest   ray in level 1
             -30.000 rayminx  coordinate of leftmost  ray in level 1
             130.000 raymaxx  coordinate of rightmost ray in level 1
             -18.571 rayminy  coordinate of lowest    ray in level 1
               4.286 raymaxy  coordinate of highest   ray in level 1
            0.228571 raydist0: distance of adjacent rays in level 1
            0.022857 raydist1: distance of adjacent rays in level 2
            0.002286 raydist2: distance of adjacent rays in level 3
            0.010000 pixlen(1): pixel length in units of Einstein radii
            0.320000 pixlen(2): pixel length in lens array PIXLENS
             130.247 rstars:    radius of circle that comprises stars
          130.170286 xur:       coordinates of leftmost ray in level 3
            4.456000 yur:       coordinates of lowest   ray in level 3
           708010000 rayth:     number of rays expected to be shot
              92.439 avtot:     average # of cells+lenses  used per ray
            0.054504 avtot/nlens: avtot divided by total # of lenses
                  11 highle:    highest level used for cell hierarchy
             4669023 indlens(nlens) number of highest lens

 CPU time used for different parts of the program:
               0.004 times(1):   time in CPU-sec for subroutine setstar
                         0.002 times(11): CPU-sec for subroutine rands
               0.001 times(2):   time in CPU-sec for subroutine numstar
               0.003 times(3):   time in CPU-sec for subroutine setcell
                         0.000 times(12): CPU-sec for subroutine setmult
                         0.000 times(13): CPU-sec for     setup    
                         0.000 times(14): CPU-sec for sorting lenses
                         0.000 times(15): CPU-sec for sorting cells
             107.701 times(7):   time in CPU-sec for    shooting
                         0.716 times(4): CPU-sec for shootcl  ( 0.66%)
                        27.719 times(5): CPU-sec for shootfix (25.74%)
                        63.999 times(6): CPU-sec for shotayco (59.42%)
             107.718 times(8):   time in CPU-sec whole run


      1696 lenses   after sorting: 
         number               index      x-coord       y-coord      mass
              1                 154     52.729930    117.691989    10.00
              2                 271    -56.306960   -116.657028    10.00
              3                 369    -74.445551    106.676068    10.00
              4                 370    -67.394359    110.578457    10.00
              5                 372    -65.681787    104.660735    10.00

           1692             1274212     25.204001    -74.246529    10.00
           1693             3987193    -30.201479    -50.447184    10.00
           1694             3987195    -30.182889    -50.496476    10.00
           1695             4669022     51.087841    -28.844744    10.00
           1696             4669023     50.965322    -28.968160    10.00


      1256  cells   after sorting: 
         number               index      x-coord       y-coord      mass
              1                   1    -54.054127     57.361876  4470.00
              2                   2     56.431764     52.574572  4340.00
              3                   3    -55.210773    -55.412086  4060.00
              4                   4     56.510355    -55.751574  4090.00
              5                   5    -82.735304     82.187422   460.00

           1252              255963    -96.387756    -77.935768    20.00
           1253              291813     51.026581    -28.906452    20.00
           1254              318552     25.287516    -74.044227    20.00
           1255              996798    -30.192184    -50.471830    20.00
           1256             1167255     51.026581    -28.906452    20.00


 distribution of cells and lenses in different levels:
             level              cells               lenses
                 1                   4                   0
                 2                  16                   0
                 3                  60                   0
                 4                 213                   2
                 5                 500                 219
                 6                 314                 792
                 7                 111                 454
                 8                  29                 170
                 9                   7                  45
                10                   2                  10
                11                   0                   4
