                   1 jobnu:   number of job
                    date and time of start:  12. 6.2018    17:16:16
                    date and time of stop:   12. 6.2018    17:16:39
CPU-time:        16.26 sec =       0.27 min =     0.00 h

 important parameters:
                 163 nlens:      total number of lenses within rstars
                 115 ncell:      total number of cells
               70.55% ncell/nlens: ratio in percent
              23.363 avlens:     average number of lenses used per ray
              29.253 avcell:     average number of cells  used per ray
         0.000000159 CPU-time/ray: shooting time (CPU-sec) per ray
              65.348 rayperpi:   average number of rays per pixel
                2007 pixhigh:    highest number of rays per pixel
                  30 pixlow:     lowest number of rays per pixel
              37.870 rayamp1:    number of rays for amplification 1
               1.726 ampav:      (numerical)   average amplification
               1.562 ampth:      (theoretical) average amplification
           102010000 rayshot:    total number of rays shot in level 3
            65348445 raysarr:    number of rays arrived in square
            36661555 rayslost:   number of lost rays

 INPUT parameters:
               0.243 arand:   input for random number generator
                   0 debug:   parameter for debugging the program       
               0.200 sigmas:  surface mass density in compact objects   
               0.000 sigmac:  surface mass density in compact objects   
               0.000 gamma:   global shear
               0.600 eps:     accuracy parameter, (0 <= eps <= 1)
                 100 nray:    number of rays per row in level 1
               1.000 minmass: lower cutoff of mass spectrum
               1.000 maxmass: upper cutoff of mass spectrum
              -2.350 power:   exponent of mass spectrum (Salpeter: 2.35)
              10.000 pixmax0: size of field for distribution of stars   
             -10.000 pixminx: left border of receiving field
             -10.000 pixminy: lower border of receiving field
              20.000 pixdif:  size of receiving field
               0.150 fracpixd:  fraction added 

                1000 ipix:    size of pixel matrix  IRISxxx
                  11 factor1: multiplier: # rays from level 1 to level 2
                  10 factor2: multiplier: # rays from level 2 to level 3

 OUTPUT parameters:
               1.000 boa:     b / a  :     (1-gamma) / (1+gamma)
               1.000 bmsoams: b-s/a-s: (1-gamma-sigma) / (1+gamma-sigma)
               1.000 massav:  average mass of lenses (in solar masses)
             163.000 masstot: total mass in all lenses (in solar masses)
              32.500 raydif:  length of shooting region (level 1)
                 -50 jxmin:   number of leftmost  ray in level 1
                  50 jxmax:   number of rightmost ray in level 1
                 -50 jymin:   number of lowest    ray in level 1
                  50 jymax:   number of highest   ray in level 1
             -16.250 rayminx  coordinate of leftmost  ray in level 1
              16.250 raymaxx  coordinate of rightmost ray in level 1
             -16.250 rayminy  coordinate of lowest    ray in level 1
              16.250 raymaxy  coordinate of highest   ray in level 1
            0.325000 raydist0: distance of adjacent rays in level 1
            0.032500 raydist1: distance of adjacent rays in level 2
            0.003250 raydist2: distance of adjacent rays in level 3
            0.020000 pixlen(1): pixel length in units of Einstein radii
            0.065000 pixlen(2): pixel length in lens array PIXLENS
              28.517 rstars:    radius of circle that comprises stars
           16.410875 xur:       coordinates of leftmost ray in level 3
           16.410875 yur:       coordinates of lowest   ray in level 3
           102010000 rayth:     number of rays expected to be shot
              52.616 avtot:     average # of cells+lenses  used per ray
            0.322800 avtot/nlens: avtot divided by total # of lenses
                   9 highle:    highest level used for cell hierarchy
               99010 indlens(nlens) number of highest lens

 CPU time used for different parts of the program:
               0.000 times(1):   time in CPU-sec for subroutine setstar
                         0.000 times(11): CPU-sec for subroutine rands
               0.000 times(2):   time in CPU-sec for subroutine numstar
               0.000 times(3):   time in CPU-sec for subroutine setcell
                         0.000 times(12): CPU-sec for subroutine setmult
                         0.000 times(13): CPU-sec for     setup    
                         0.000 times(14): CPU-sec for sorting lenses
                         0.000 times(15): CPU-sec for sorting cells
              16.254 times(7):   time in CPU-sec for    shooting
                         0.129 times(4): CPU-sec for shootcl  ( 0.79%)
                         1.870 times(5): CPU-sec for shootfix (11.51%)
                        13.020 times(6): CPU-sec for shotayco (80.10%)
              16.263 times(8):   time in CPU-sec whole run


       163 lenses   after sorting: 
         number               index      x-coord       y-coord      mass
              1                  22    -15.445120     22.402103     1.00
              2                  31    -27.939269      4.665117     1.00
              3                  37      2.030510     25.838616     1.00
              4                  40     13.966226     16.371156     1.00
              5                  50     23.604906     11.884877     1.00
              6                  55    -22.433560     -9.896031     1.00
              7                  60     -6.007063    -10.958365     1.00
              8                  61    -22.403332    -14.553666     1.00
              9                  64    -14.590759    -22.524689     1.00
             10                  76     22.898702    -13.228056     1.00
             11                  79      4.245156    -28.065058     1.00
             12                  80      8.650597    -21.807942     1.00
             13                  83     16.133115    -23.365796     1.00
             14                  99    -20.725030     16.409124     1.00
             15                 101    -10.881732     26.028093     1.00
             16                 103    -13.454650     23.485605     1.00
             17                 105     -6.025450     25.198610     1.00
             18                 106     -2.519047     27.004107     1.00
             19                 107     -4.552991     23.767716     1.00
             20                 108     -0.128151     21.955077     1.00
             21                 110     -8.131048     20.231518     1.00
             22                 114     -3.283792     19.756188     1.00
             23                 115     -6.810094     14.747433     1.00
             24                 118    -23.627898     10.955272     1.00
             25                 119    -25.277138      7.138796     1.00
             26                 123    -17.949397      8.848202     1.00
             27                 124    -15.276033      7.892980     1.00
             28                 130    -16.736565      6.992687     1.00
             29                 133    -11.007502     14.062750     1.00
             30                 135    -11.939151      8.761901     1.00
             31                 137     -6.839789     11.374503     1.00
             32                 138     -1.912524     11.070940     1.00
             33                 140     -3.009552      9.760978     1.00
             34                 143    -10.793172      2.332133     1.00
             35                 145     -6.872919      5.933284     1.00
             36                 146     -1.736348      5.148788     1.00
             37                 147     -6.647987      0.665089     1.00
             38                 148     -1.918174      1.914366     1.00
             39                 153      8.091306     26.896185     1.00
             40                 155     10.006689     22.006706     1.00
             41                 157      2.918203     18.045437     1.00
             42                 173     15.619681     18.770562     1.00
             43                 181      0.096543     12.678200     1.00
             44                 184      6.299485     10.088358     1.00
             45                 185      9.508568     12.619069     1.00
             46                 187      8.015924     10.438418     1.00
             47                 189      0.809442      5.111447     1.00
             48                 190      4.587329      3.783372     1.00
             49                 191      1.035093      1.005115     1.00
             50                 198     21.254217     11.640970     1.00
             51                 206     17.877257      6.668559     1.00
             52                 208     21.298643      3.242137     1.00
             53                 209     23.146358      6.798173     1.00
             54                 212     26.383352      2.636130     1.00
             55                 214    -21.715898     -3.487387     1.00
             56                 216    -24.091162     -5.416029     1.00
             57                 218    -17.812175     -3.022597     1.00
             58                 219    -18.487881     -6.475877     1.00
             59                 225    -19.264688     -9.195986     1.00
             60                 228    -15.844171    -11.196360     1.00
             61                 230     -7.821688     -3.246942     1.00
             62                 238    -10.631073    -10.313238     1.00
             63                 239    -13.483463    -11.049980     1.00
             64                 240     -7.195760    -11.022237     1.00
             65                 250    -15.097523    -17.526404     1.00
             66                 261    -11.171878    -16.103285     1.00
             67                 262    -10.568134    -17.045548     1.00
             68                 265     -6.547524    -17.091356     1.00
             69                 267     -5.645734    -18.549707     1.00
             70                 274     -0.308027    -24.630303     1.00
             71                 275     -3.734070    -26.446322     1.00
             72                 276     -3.097442    -27.565594     1.00
             73                 278      4.780055     -0.262735     1.00
             74                 281      9.371334     -1.376685     1.00
             75                 282     11.376244     -2.091182     1.00
             76                 284     11.126422     -6.088562     1.00
             77                 287      1.044000    -12.150505     1.00
             78                 288      6.499260    -12.858186     1.00
             79                 293     15.650859     -1.841941     1.00
             80                 297     22.932372     -2.562918     1.00
             81                 298     26.839928     -0.317758     1.00
             82                 300     26.684495     -6.175552     1.00
             83                 309      0.843043    -14.799329     1.00
             84                 310      4.496653    -16.461795     1.00
             85                 313     10.194814    -14.435919     1.00
             86                 325     17.214981    -16.916825     1.00
             87                 326     19.778658    -16.670559     1.00
             88                 327     16.000469    -21.085108     1.00
             89                 390    -19.270334     20.231931     1.00
             90                 392    -18.512040     18.285444     1.00
             91                 394    -14.454906     20.417060     1.00
             92                 396    -14.517479     18.325383     1.00
             93                 447    -14.066052     14.366314     1.00
             94                 448    -11.177896     16.007678     1.00
             95                 487    -20.813598     12.435725     1.00
             96                 488    -18.347524     12.472907     1.00
             97                 527    -19.737930      1.201235     1.00
             98                 528    -19.277833      1.443463     1.00
             99                 546     -7.721419     10.595912     1.00
            100                 547     -9.943628      7.847190     1.00
            101                 565    -13.880811      6.084637     1.00
            102                 567    -12.530075      4.890777     1.00
            103                 642      5.844160     17.299900     1.00
            104                 797     14.299479     10.499780     1.00
            105                 800     17.120711      8.092624     1.00
            106                 829     14.324918      3.395187     1.00
            107                 831     15.856855      1.243315     1.00
            108                 845     21.648055      2.125053     1.00
            109                 848     23.346947      0.098972     1.00
            110                 853    -26.939437     -0.254990     1.00
            111                 917    -13.274003     -0.280847     1.00
            112                 920    -11.399298     -2.084494     1.00
            113                 926    -12.423828     -5.150301     1.00
            114                 928    -12.046613     -6.441082     1.00
            115                 937     -2.349117     -1.416800     1.00
            116                 940     -0.272683     -2.135940     1.00
            117                 948     -1.072755     -6.707248     1.00
            118                 997    -20.326619    -14.892889     1.00
            119                 998    -19.567333    -14.378636     1.00
            120                1109      1.723257     -0.488826     1.00
            121                1111      0.324291     -1.988518     1.00
            122                1118      3.491786     -4.853327     1.00
            123                1120      2.546527     -7.002595     1.00
            124                1122      5.811267     -5.146881     1.00
            125                1123      4.912040     -5.998982     1.00
            126                1124      6.160621     -6.898213     1.00
            127                1141      1.307895     -7.936607     1.00
            128                1142      2.389839     -7.499787     1.00
            129                1144      2.908300     -9.753657     1.00
            130                1182     16.981204     -4.922427     1.00
            131                1183     15.835910     -5.577345     1.00
            132                1198     23.614718     -4.661017     1.00
            133                1199     22.334712     -6.557682     1.00
            134                1257     11.024134    -15.348323     1.00
            135                1258     12.832217    -14.559829     1.00
            136                1605    -17.477568     16.976682     1.00
            137                1606    -16.348543     17.351676     1.00
            138                1754    -11.515528     21.281905     1.00
            139                1756    -11.161096     20.406901     1.00
            140                2313     -8.029058      2.724987     1.00
            141                2315     -8.727930      2.290095     1.00
            142                2827     19.672714     16.167915     1.00
            143                2828     20.532879     16.602936     1.00
            144                3790     -2.133355     -5.841880     1.00
            145                3791     -3.018323     -6.302776     1.00
            146                4451      2.448216     -3.238228     1.00
            147                4452      3.099988     -3.291853     1.00
            148                4723     20.209541     -3.549664     1.00
            149                4724     20.640724     -3.178909     1.00
            150                9142     -9.871645      5.237106     1.00
            151                9143    -10.372294      4.835654     1.00
            152               11319     18.064105     15.586483     1.00
            153               11320     18.319281     15.369943     1.00
            154               13329     17.139687      0.559587     1.00
            155               13331     17.366641      0.334157     1.00
            156               13713    -25.590405     -2.840598     1.00
            157               13716    -25.320237     -3.176198     1.00
            158               15998    -20.554966    -17.079917     1.00
            159               16000    -20.924739    -17.725661     1.00
            160               41054      3.879877     17.190969     1.00
            161               41056      3.886496     17.041172     1.00
            162               99009    -22.028002     17.080431     1.00
            163               99010    -21.940056     17.074044     1.00


       115  cells   after sorting: 
         number               index      x-coord       y-coord      mass
              1                   1    -12.414976     12.713108    51.00
              2                   2     13.172134     10.827396    34.00
              3                   3    -13.030703    -10.632320    38.00
              4                   4     10.933959     -8.875377    40.00
              5                   5    -18.071908     18.455388    10.00

            111                3428    -25.455321     -3.008398     2.00
            112                3999    -20.739852    -17.402789     2.00
            113                6187    -21.984029     17.077237     2.00
            114               10263      3.883186     17.116070     2.00
            115               24752    -21.984029     17.077237     2.00


 distribution of cells and lenses in different levels:
             level              cells               lenses
                 1                   4                   0
                 2                  16                   0
                 3                  40                  13
                 4                  31                  75
                 5                  14                  47
                 6                   7                  14
                 7                   2                  10
                 8                   1                   2
                 9                   0                   2
