                 406 jobnu:   number of job
                    date and time of start:  12. 6.2018    13:24:20
                    date and time of stop:   12. 6.2018    13:25:44
CPU-time:        83.59 sec =       1.39 min =     0.02 h

 important parameters:
                 355 nlens:      total number of lenses within rstars
                 251 ncell:      total number of cells
               70.70% ncell/nlens: ratio in percent
              20.726 avlens:     average number of lenses used per ray
              48.529 avcell:     average number of cells  used per ray
         0.000000120 CPU-time/ray: shooting time (CPU-sec) per ray
              30.730 rayperpi:   average number of rays per pixel
                1819 pixhigh:    highest number of rays per pixel
                   3 pixlow:     lowest number of rays per pixel
              18.527 rayamp1:    number of rays for amplification 1
               1.659 ampav:      (numerical)   average amplification
              -1.762 ampth:      (theoretical) average amplification
           695310000 rayshot:    total number of rays shot in level 3
            30730355 raysarr:    number of rays arrived in square
           664579645 rayslost:   number of lost rays

 INPUT parameters:
               0.250 arand:   input for random number generator
                   0 debug:   parameter for debugging the program       
               0.750 sigmas:  surface mass density in compact objects   
               0.150 sigmac:  surface mass density in compact objects   
               0.760 gamma:   global shear
               0.600 eps:     accuracy parameter, (0 <= eps <= 1)
                 300 nray:    number of rays per row in level 1
              10.000 minmass: lower cutoff of mass spectrum
              10.000 maxmass: upper cutoff of mass spectrum
              -2.350 power:   exponent of mass spectrum (Salpeter: 2.35)
              30.000 pixmax0: size of field for distribution of stars   
              -6.000 pixminx: left border of receiving field
              -2.000 pixminy: lower border of receiving field
              10.000 pixdif:  size of receiving field
               0.300 fracpixd:  fraction added 

                1000 ipix:    size of pixel matrix  IRISxxx
                  11 factor1: multiplier: # rays from level 1 to level 2
                  10 factor2: multiplier: # rays from level 2 to level 3

 OUTPUT parameters:
               0.136 boa:     b / a  :     (1-gamma) / (1+gamma)
               0.767 bmsoams: b-s/a-s: (1-gamma-sigma) / (1+gamma-sigma)
              10.000 massav:  average mass of lenses (in solar masses)
            3550.000 masstot: total mass in all lenses (in solar masses)
              53.488 raydif:  length of shooting region (level 1)
                -120 jxmin:   number of leftmost  ray in level 1
                 110 jxmax:   number of rightmost ray in level 1
                -170 jymin:   number of lowest    ray in level 1
                 130 jymax:   number of highest   ray in level 1
             -27.907 rayminx  coordinate of leftmost  ray in level 1
              25.581 raymaxx  coordinate of rightmost ray in level 1
             -39.394 rayminy  coordinate of lowest    ray in level 1
              30.303 raymaxy  coordinate of highest   ray in level 1
            0.232323 raydist0: distance of adjacent rays in level 1
            0.023232 raydist1: distance of adjacent rays in level 2
            0.002323 raydist2: distance of adjacent rays in level 3
            0.010000 pixlen(1): pixel length in units of Einstein radii
            0.106977 pixlen(2): pixel length in lens array PIXLENS
              68.847 rstars:    radius of circle that comprises stars
           25.670556 xur:       coordinates of leftmost ray in level 3
           30.317020 yur:       coordinates of lowest   ray in level 3
           695310000 rayth:     number of rays expected to be shot
              69.255 avtot:     average # of cells+lenses  used per ray
            0.195084 avtot/nlens: avtot divided by total # of lenses
                   9 highle:    highest level used for cell hierarchy
              125960 indlens(nlens) number of highest lens

 CPU time used for different parts of the program:
               0.000 times(1):   time in CPU-sec for subroutine setstar
                         0.000 times(11): CPU-sec for subroutine rands
               0.000 times(2):   time in CPU-sec for subroutine numstar
               0.000 times(3):   time in CPU-sec for subroutine setcell
                         0.000 times(12): CPU-sec for subroutine setmult
                         0.000 times(13): CPU-sec for     setup    
                         0.000 times(14): CPU-sec for sorting lenses
                         0.000 times(15): CPU-sec for sorting cells
              83.579 times(7):   time in CPU-sec for    shooting
                         0.482 times(4): CPU-sec for shootcl  ( 0.58%)
                        14.555 times(5): CPU-sec for shootfix (17.41%)
                        62.270 times(6): CPU-sec for shotayco (74.50%)
              83.590 times(8):   time in CPU-sec whole run


       355 lenses   after sorting: 
         number               index      x-coord       y-coord      mass
              1                  23    -51.866212     38.625477    10.00
              2                  44     53.165276     41.778120    10.00
              3                  82     51.674730    -37.673148    10.00
              4                  98    -39.569603     46.143617    10.00
              5                 100    -40.280601     40.963431    10.00

            351               51191     34.928999     18.667326    10.00
            352               52821     43.231538     17.197090    10.00
            353               52823     43.456286     16.220372    10.00
            354              125957    -41.784204     26.735620    10.00
            355              125960    -41.631187     26.412289    10.00


       251  cells   after sorting: 
         number               index      x-coord       y-coord      mass
              1                   1    -26.715992     31.734140   980.00
              2                   2     28.112719     29.614606   880.00
              3                   3    -26.669130    -28.230731   720.00
              4                   4     28.704344    -30.294592   970.00
              5                   5    -45.007892     41.947568    90.00

            247                9716      8.471952     56.413509    20.00
            248               11952     31.796379     30.396840    20.00
            249               12797     35.014149     18.864107    20.00
            250               13205     43.343912     16.708731    20.00
            251               31489    -41.707695     26.573955    20.00


 distribution of cells and lenses in different levels:
             level              cells               lenses
                 1                   4                   0
                 2                  16                   0
                 3                  53                   3
                 4                 103                  68
                 5                  51                 171
                 6                  16                  81
                 7                   7                  18
                 8                   1                  12
                 9                   0                   2
