                   4 jobnu:   number of job
                    date and time of start:  29. 6.2020    17:24:26
                    date and time of stop:   29. 6.2020    17:35:47
CPU-time:       626.14 sec =      10.44 min =     0.17 h

 important parameters:
                  90 nlens:      total number of lenses within rstars
                  67 ncell:      total number of cells
               74.44% ncell/nlens: ratio in percent
              15.852 avlens:     average number of lenses used per ray
              17.562 avcell:     average number of cells  used per ray
         0.000002752 CPU-time/ray: shooting time (CPU-sec) per ray
            1960.313 rayperpi:   average number of rays per pixel
              127989 pixhigh:    highest number of rays per pixel
                  25 pixlow:     lowest number of rays per pixel
            2150.641 rayamp1:    number of rays for amplification 1
               0.912 ampav:      (numerical)   average amplification
               0.817 ampth:      (theoretical) average amplification
           227532704 rayshot:    total number of rays shot in level 3
          1960312954 raysarr:    number of rays arrived in square
         -1732780250 rayslost:   number of lost rays

 INPUT parameters:
               0.250 arand:   input for random number generator
                   0 debug:   parameter for debugging the program       
               0.860 sigmas:  surface mass density in compact objects   
               2.160 sigmac:  surface mass density in compact objects   
               1.690 gamma:   global shear
               0.600 eps:     accuracy parameter, (0 <= eps <= 1)
                 200 nray:    number of rays per row in level 1
              10.000 minmass: lower cutoff of mass spectrum
              10.000 maxmass: upper cutoff of mass spectrum
              -2.350 power:   exponent of mass spectrum (Salpeter: 2.35)
               5.000 pixmax0: size of field for distribution of stars   
               0.000 pixminx: left border of receiving field
               0.000 pixminy: lower border of receiving field
              10.000 pixdif:  size of receiving field
               0.300 fracpixd:  fraction added 

                1000 ipix:    size of pixel matrix  IRISxxx
                  11 factor1: multiplier: # rays from level 1 to level 2
                  10 factor2: multiplier: # rays from level 2 to level 3

 OUTPUT parameters:
               0.257 boa:     b / a  :     (1-gamma) / (1+gamma)
              11.242 bmsoams: b-s/a-s: (1-gamma-sigma) / (1+gamma-sigma)
              10.000 massav:  average mass of lenses (in solar masses)
             900.000 masstot: total mass in all lenses (in solar masses)
              48.485 raydif:  length of shooting region (level 1)
               -1827 jxmin:   number of leftmost  ray in level 1
                 422 jxmax:   number of rightmost ray in level 1
                -163 jymin:   number of lowest    ray in level 1
                  37 jymax:   number of highest   ray in level 1
             -39.394 rayminx  coordinate of leftmost  ray in level 1
               9.091 raymaxx  coordinate of rightmost ray in level 1
              -3.504 rayminy  coordinate of lowest    ray in level 1
               0.809 raymaxy  coordinate of highest   ray in level 1
            0.021563 raydist0: distance of adjacent rays in level 1
            0.002156 raydist1: distance of adjacent rays in level 2
            0.000216 raydist2: distance of adjacent rays in level 3
            0.010000 pixlen(1): pixel length in units of Einstein radii
            0.096970 pixlen(2): pixel length in lens array PIXLENS
              32.423 rstars:    radius of circle that comprises stars
            9.110404 xur:       coordinates of leftmost ray in level 3
            0.808518 yur:       coordinates of lowest   ray in level 3
           227532704 rayth:     number of rays expected to be shot
              33.414 avtot:     average # of cells+lenses  used per ray
            0.371271 avtot/nlens: avtot divided by total # of lenses
                   8 highle:    highest level used for cell hierarchy
               38868 indlens(nlens) number of highest lens

 CPU time used for different parts of the program:
               0.000 times(1):   time in CPU-sec for subroutine setstar
                         0.000 times(11): CPU-sec for subroutine rands
               0.000 times(2):   time in CPU-sec for subroutine numstar
               0.000 times(3):   time in CPU-sec for subroutine setcell
                         0.000 times(12): CPU-sec for subroutine setmult
                         0.000 times(13): CPU-sec for     setup    
                         0.000 times(14): CPU-sec for sorting lenses
                         0.000 times(15): CPU-sec for sorting cells
             626.120 times(7):   time in CPU-sec for    shooting
                         3.411 times(4): CPU-sec for shootcl  ( 0.54%)
                        85.335 times(5): CPU-sec for shootfix (13.63%)
                       436.457 times(6): CPU-sec for shotayco (69.71%)
             626.136 times(8):   time in CPU-sec whole run


        90 lenses   after sorting: 
         number               index      x-coord       y-coord      mass
              1                  23    -24.425792     18.190222    10.00
              2                  26     -1.622057     25.706902    10.00
              3                  29    -25.879580      9.053267    10.00
              4                  30    -19.605726     12.438562    10.00
              5                  31    -31.981193      3.877012    10.00
              6                  32    -21.667432      0.265541    10.00
              7                  35    -10.351751      4.133732    10.00
              8                  48      8.555188      0.188331    10.00
              9                  59     -8.641161    -15.791312    10.00
             10                  60     -5.744283    -13.178895    10.00
             11                  66     -5.499035    -23.658257    10.00
             12                  72     16.205666    -11.826949    10.00
             13                  74     25.119083     -7.605995    10.00
             14                  76     25.850370     -9.713635    10.00
             15                  79      1.520497    -26.335335    10.00
             16                  82     24.335616    -17.741733    10.00
             17                  97    -21.471799     23.557571    10.00
             18                 110     -8.346807     22.040738    10.00
             19                 113     -5.276889     21.787336    10.00
             20                 115     -5.035539     18.594969    10.00
             21                 116     -1.898294     19.185267    10.00
             22                 135    -13.903162     12.111507    10.00
             23                 136     -9.502124     10.463866    10.00
             24                 137     -5.004623     15.568279    10.00
             25                 138     -2.368103     15.084383    10.00
             26                 145     -7.999511      5.538003    10.00
             27                 148     -1.407741      2.368691    10.00
             28                 149      1.993127     29.295472    10.00
             29                 153      8.424842     30.781473    10.00
             30                 156     12.214799     26.592484    10.00
             31                 161      8.144591     20.438499    10.00
             32                 163     11.944540     20.136059    10.00
             33                 186     14.809016     14.444472    10.00
             34                 187      8.914357     12.037580    10.00
             35                 201     26.128073     13.147449    10.00
             36                 204     28.622277      9.996868    10.00
             37                 213    -29.874015     -0.413616    10.00
             38                 216    -26.285878     -7.437272    10.00
             39                 226    -17.356648     -8.124195    10.00
             40                 228    -17.874680    -14.257292    10.00
             41                 230    -11.361516     -0.852858    10.00
             42                 231    -13.044235     -8.017328    10.00
             43                 262     -8.373128    -16.236968    10.00
             44                 264     -8.554885    -23.228583    10.00
             45                 278      4.586447     -2.808679    10.00
             46                 282     12.252610     -3.330015    10.00
             47                 283     11.929315     -7.584657    10.00
             48                 284     12.190095     -5.676316    10.00
             49                 286      4.921638    -10.279596    10.00
             50                 293     18.034202     -1.559735    10.00
             51                 302     22.905024    -11.551814    10.00
             52                 303     16.334063    -13.340165    10.00
             53                 310      7.092600    -17.739017    10.00
             54                 322     12.868217    -27.108909    10.00
             55                 324     12.953047    -29.380046    10.00
             56                 326     23.196857    -18.782478    10.00
             57                 327     18.336446    -21.529447    10.00
             58                 397    -23.313423     19.491287    10.00
             59                 400    -20.334548     17.732662    10.00
             60                 413    -14.508962     27.506584    10.00
             61                 414    -12.552501     26.698002    10.00
             62                 437    -15.931022     23.966320    10.00
             63                 440    -13.047913     21.076704    10.00
             64                 608      3.181163     25.902554    10.00
             65                 941     -7.902298     -5.638548    10.00
             66                 944     -5.814898     -7.430048    10.00
             67                1047    -14.719054    -20.188609    10.00
             68                1048    -12.611367    -20.220838    10.00
             69                1117      1.804571     -5.077028    10.00
             70                1120      3.445816     -7.508777    10.00
             71                1153      5.383395    -13.367830    10.00
             72                1154      7.786183    -13.043116    10.00
             73                1155      5.187577    -14.429116    10.00
             74                1178     24.176448     -1.266124    10.00
             75                1180     23.017386     -3.654406    10.00
             76                1181     18.044375     -5.208920    10.00
             77                1183     18.008410     -7.635892    10.00
             78                1754    -12.491370     23.618321    10.00
             79                1755    -13.702464     22.980435    10.00
             80                1756    -13.022437     22.484039    10.00
             81                2149    -11.545426     16.124721    10.00
             82                2150    -11.027865     15.490071    10.00
             83                3398     30.210213      3.069616    10.00
             84                3399     29.025616      2.152377    10.00
             85                4983      0.397808    -21.998409    10.00
             86                4984      1.091209    -22.004043    10.00
             87                5025     10.743647    -18.979260    10.00
             88                5028     11.924887    -19.386313    10.00
             89               38866      4.018731     26.745499    10.00
             90               38868      3.960804     26.389081    10.00


        67  cells   after sorting: 
         number               index      x-coord       y-coord      mass
              1                   1    -13.076760     16.452931   290.00
              2                   2     13.343156     17.421187   150.00
              3                   3    -12.910472    -12.311641   150.00
              4                   4     12.956242    -12.821089   310.00
              5                   5    -22.386391     19.742936    40.00

             63                 849     29.617915      2.610996    20.00
             64                1245      0.744509    -22.001226    20.00
             65                1256     11.334267    -19.182786    20.00
             66                2428      3.989768     26.567290    20.00
             67                9716      3.989768     26.567290    20.00


 distribution of cells and lenses in different levels:
             level              cells               lenses
                 1                   4                   0
                 2                  14                   0
                 3                  27                  16
                 4                  14                  41
                 5                   6                  20
                 6                   1                  11
                 7                   1                   0
                 8                   0                   2
