     0.250          arand   (random seed number;   0.345
         0          debug   (parameter: 0 - standard run)
     0.75          kappas  (matter in stellar objects; 0.000: 1 lens; 0.001: 2 lenses) 
     0.15          kappac  (continously distributed matter)
     0.76          gamma   (external shear)
     0.600          eps     (accuracy parameter)
       300          nray    (# of rays per row in level 1)
 10.000000          minmass (lower cut off in mass spectrum)
 10.000000          maxmass (upper cut off in mass spectrum)
    -2.350          power   (index in mass spectrum)
    5.000          pixmax0   (radius of field (ex.: 10.000)
    -2.500          pixminx   (ex.: -2.000)
    -2.500          pixminy   (ex.: -2.000)
    10.000          pixdif    (ex.:  4.000)
     0.300          fracpixd  (ex.:  0.020, 0.050, 0.250 ....,  2.000)
         0          iwrite (iwrite >0: write these values on fort.99)
********************************************************************
